# qa_guru_junit

./: .gitignore  build.gradle
src/test/java/data/: Student.java  StudentData.java  WikiPage.java  WikiToolBar.java  WikiToolBarData.java
src/test/java/pages/: PracticeFormPageObjects.java  WikiPage.java
src/test/java/tests/: HHRuTest.java  PracticeFormWithParametrizationTest.java  SimpleHHRuTest.java  SimpleWikiTest.java  TestBase.java  WikiDataTest.java  WikiToolBarTest.java
src/test/resources/: students_data.csv
